# WanAndroid

./: README.md  settings.gradle  wan.jks
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/hy/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hy/wanandroid/application/: WA_AppGlideModule.java  WA_Application.java
app/src/main/java/com/hy/wanandroid/bean/: BannerBean.java  BaseBean.java  CollectBean.java  CollectListBean.java  CollectOutsideTheStationBean.java  FriendBean.java  HotKeyBean.java  JsonBean.java  LoginBean.java  NaviBean.java  ProjectBean.java  ProjectListBean.java  QueryBean.java  RegisterBean.java  TreeArticleBean.java  TreeBean.java  UnCollectBean.java  UnCollectWithOriginIdBean.java
app/src/main/java/com/hy/wanandroid/constants/: Constants.java
app/src/main/java/com/hy/wanandroid/data/: SharedPreferenceUtils.java
app/src/main/java/com/hy/wanandroid/eventbus/: HomeEvent.java
app/src/main/java/com/hy/wanandroid/framework/presenter/: BannerPresenter.java  CollectListPresenter.java  CollectPresenter.java  FriendPresenter.java  HotKeyPresenter.java  JsonPresenter.java  LoginPresenter.java  NaviPresenter.java  ProjectListPresenter.java  ProjectPresenter.java  QueryPresenter.java  RegisterPresenter.java  TreeArticlePresenter.java  TreePresenter.java  UnCollectPresenter.java  UnCollectWithOriginIdPresenter.java
app/src/main/java/com/hy/wanandroid/framework/view/: BannerView.java  CollectListView.java  CollectView.java  FriendView.java  HotKeyView.java  JsonView.java  LoginView.java  NaviView.java  ProjectListView.java  ProjectView.java  QueryView.java  RegisterView.java  TreeArticleView.java  TreeView.java  UnCollectView.java  (+1 more)
app/src/main/java/com/hy/wanandroid/gson/: ErrorCode.java  GsonHelper.java  IJsonable.java
app/src/main/java/com/hy/wanandroid/net/: APIInterface.java  BaseInterface.java  BaseListener.java  BaseObserver.java  HttpNet.java  NetLogInterceptor.java
app/src/main/java/com/hy/wanandroid/rx/: RxBus.java
app/src/main/java/com/hy/wanandroid/ui/: BottomNavigationViewHelper.java
app/src/main/java/com/hy/wanandroid/util/: GlideCacheUtil.java  VersionManagementUtil.java
app/src/main/res/drawable/: border_radius.xml  drawable_color_gray.xml  drawable_color_white.xml  edit_cursor_color.xml  gradient_title_color.xml  ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_launcher_background.xml  ic_notifications_black_24dp.xml  item_selector_background.xml  progressbar_bg.xml  round_translate_white_boder.xml  selector_border_radius_20.xml  selector_tree_item_bg.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_article.xml  activity_article_list.xml  activity_collect_list.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_search_list.xml  activity_setting.xml  fragment_home.xml  fragment_mine.xml  fragment_navigation.xml  fragment_project.xml  fragment_project_channel.xml  fragment_tree.xml  item_article_list.xml  item_collect_list.xml  item_friend_web.xml  item_home_art.xml  item_hot_search_keyword.xml  item_navi.xml  item_navi_article.xml  item_project_list.xml  item_project_pics_list.xml  item_project_words_list.xml  item_search_list.xml  item_tree_children.xml  item_tree_children_flox.xml  item_tree_list.xml  item_tree_text.xml  popup_window_change_style.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/hy/wanandroid/: ExampleUnitTest.java
(+46 files in other folders)
